<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- js -->
    <script src="./js/script.js" defer></script>

    <title>Train ticket</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <label for="userDistance">Distance</label>
            <input type="number" for="userDistance" placeholder="please, enter your travel distance" id="user_distance">
            <br>
            <label for="userAge">AGE:</label>
            <input type="number" for="userAge" placeholder="please, enter your age" id="user_age">
            <br>
            <input type="button" value="Send" id="send_btn">
            <div id="display">

            </div>
        </div>
    </div>
</body>
</html>